.date-picker {
  
  width: 240px;
  height: 40px;

  .clickable {}

  .year,.date,.month { // tab select
    float: left;
    margin-right: 5px;
    width: 60px;
    height: 28px;
    border: 1px solid #BDBDBD;
    background-color: #fff;
  }

}