
  .section-small {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    // background-color: #FAFAFA;

    .line {

      margin: 0;
      padding: 20px 0;
      border-bottom: 1px solid #EDEDED;

      h6 {
        margin-bottom: 10px;
      }

      label {
        margin-right: 10px;

        .input-radio {
          margin-right: 5px;
        }

        span {
          font-size: 13px;
        }

      }

      .input-text {
        display: block;
        border: 1px solid #BDBDBD;
        border-radius: 4px;
        height: 18px;
        line-height: 18px;
        padding: 6px 10px;
        width: 360px - 20px;
      }



      .link,
      .link-edit {
        color: #333;
        display: block;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        padding: 0 20px;
        overflow: hidden;


        .value {
          float: right;
        }

      }


      .edit {

        .edit-inputbar {
          width: 360px;
          margin: 0 auto;
          padding: 20px 0;

          input {
            display: block;
            border: 1px solid #BDBDBD;
            border-radius: 4px;
            height: 18px;
            line-height: 18px;
            padding: 6px 10px;
            width: 360px - 20px;
          }
        }

        .edit-sbbar {

          width: 185px;
          margin: 0 auto;
          height: 30px;
          padding: 15px 0;

          button {
            padding: 0;
            float: left;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid rgba(0,0,0,.15);
            box-shadow: 0 1px 0 rgba(0,0,0,.05);
          }

          .edit-save {
            margin-right: 5px;
            background-color: @blue;
            color: #fff;
          }

          .edit-cancel {
            background-color: #fff;
          }
        }





      } // edit

    }


  }




.tooltip {
  position: absolute;
  padding: 4px 0;
  z-index: 100000;

  .tooltip-arrow {
    position: absolute;
    height: 0;
    width: 0;
  }

  .tooltip-inner {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 13px;
    line-height: 15px;
    padding: 4px;
    border-radius: 3px;
  }
  

} 




