
body,div,p,a,textarea {
  
  font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
}

pre,code,input,select {
  font-family: Consolas, "Microsoft Yahei";
}

div {
  position: relative;
}

body,
ul,
input,
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

button,
input {
  outline: 0;
  border: 0;
  border-radius: 0;
}


li {
  list-style: none;
}



a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}


.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  content: "";
  height: 0;
  font-size: 0;
}

.scrollable {
  overflow-x: hidden;
  overflow-y: auto;
}

/*
 * napoleon.js style
 */

.layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}



.task.current {
  z-index: 10000;
}




.fullmask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @color-contentbg;
}


.it-is-building {
  position: fixed;
  width: 360px;
  height: 260px;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -150px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  padding: 20px;
}

.sealed {
  visibility: hidden;
  display: none;
  opacity: 0;
}



/**
 * tooltip
 */
.tooltip {
  position: absolute;
  z-index: 20000;
}

/**
 * debug
 * 2014-05-10 09:03:20
 */
.showfail { display: none; }
.debug .showfail { display: block; }







.border-left:after, .border-top:after, .border-right:after, .border-bottom:after {
  content: "";
  position: absolute;
  border: 0px solid #d9d9d9;
}

.border-right:after {
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  border-width: 0 1px 0 0;
}

.border-left:after {
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  border-width: 0 0 0 1px;
}

.border-bottom:after {
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  border-width: 0 0 1px 0;
}

.border-top:after {
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  border-width: 1px 0 0 0;
}


/**
 * bg color
 */

.bg-gray {
  background-color: #EEE;
}

.bg-white {
  background-color: #FFF;
}

.bg-blue {
  background-color: #60ADF5;
}

/**
 * border color
 */


.border-blue {
  border: 1px solid #4392DB;
}


/**
 *  btn 
 */


.btn {
  position: relative;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 4px;
}

/**
 * 尺寸
 */

.btn-tall {
  height: 40px;
}

.btn-medium {
  height: 32px;
}

.btn-short {
  height: 24px;
}

.btn i {
  display: block;
  position: absolute;
  text-align: center;
}

.btn-green,
.btn-blue,
.btn-yellow {
  display: block;
  position: relative;
  border-radius: 4px;
  line-height: 38px;
  width: 260px;
  height: 38px;
  border: 1px solid #000;
  border: 0;
  outline: 0;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  font-family: "Microsoft Yahei";
  margin: 0;
  color: #000;
  text-align: center;
}

.btn-yellow {
  border-color: #DBBB3C;
  background-color: #FFD87B;
}

.btn-blue {
  border-color: #539DFC;
  background-color: #83C8FF;
}

.btn-green {
  background-color: #6AE9A2;
}