.account {

  padding: 20px;


  .logobar {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 20px 0;
    .logo-smile {
      width: 100px;
      height: 100px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url(../img/logo_640_640.png);
    }
  }

  .account-bg {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .bg-white;
  }

  .error-msg {
    height: 40px;
    color: @color-special3;
    font-weight: 700;
  }

  .btn-submit {
    padding: 0 20px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #eee;
  }


  .section-footer {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

}
