

.section-normal {

  max-width: @wrap_normal_size;
  margin: 0 auto;

}

.section-small {
  max-width: @wrap_small_size;
  margin: 0 auto;
}





/**
 * /me    
 */
.me {
  margin-top: 10px;
}




/**
 * qrcode 
 */
.main .qrcode-box {
  padding: 20px;
  width: 560px;
}

.small .main .qrcode-box {
  width: auto;
}

.small .main .qrcode-box canvas {
  width: 100%;
}