@color-gray: #f2f2f2;
@color-grayb: #e4e4e4;
@color-darkgray : #666;
@color-notice: #fff1a8;



@blue: #18B9FF;

@color-globalbgc: #fff;

@height-action-global: 60px;
@height-action-nav: 60px;
@height-action-account: 120px;


@height-action-big: @height-action-global+@height-action-nav;
@color-contentbg: #F1F1F1;
@color-cardborder1: #e4e4e4;

/**
 * 一些神奇的颜色
 */
@color-special1 :#6B6BFF; // 蓝色
@color-special2: #5174FF; // 绿色
@color-special3: #FF6464; // 红色
@color-special4: #FFFF5F; // 黄色
@color-special5: #FF8F00; // 橙色

/**
 * 从浅到深的黄色
 */

@color_yellow: #F8CF34;
@color_yellow_a: #FFE8B6; // 浅黄
@color_yellow_b: #FFD983; // 黄
@color_yellow_c: #FFAC33; // 浅橙
@color_yellow_d: #F4900B; // 橙色


@homewidth: 1000px;
@homemainwidth: 700px;
@sidewidth: 240px;
@color-cardbg: #fff;


@white_border: #D0D0D0;

@wrap_normal_size: 1215px;
@wrap_small_size: 495px;





@wrap-width: 1215px;
@header-height: 50px;

@yellow: #FFE067;
@dark-gray: #373737;

@tabbar_tabcolor: #0064FF;
